{
  "name": "quick-parcel-project",
  "version": "1.0.0",
  "description": "This is the a quick starter project",
  "main": "resources/product.php",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "parcel resources/product.php",
    "start-multiple-entries": "parcel resources/product.php centered.html what.html ",
    "build": "parcel build resources/product.php"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "parcel-plugin-asset-copier": "^1.1.0",
    "parcel-plugin-html-root-syntax": "0.0.3",
    "scss": "^0.2.4",
    "vite": "^3.1.8"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "sass": "^1.26.11",
    "typescript": "^4.4.3"
  },
  "keywords": [],
  "assetsPath": "assets",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ThibaultGuignand/quick-parcel-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ThibaultGuignand/quick-parcel-project"
  },
  "homepage": "https://gitlab.com/ThibaultGuignand/quick-parcel-project#readme"
}
